<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ChooseCategoryStreamBlockView" customModule="SanTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-Y6-XWG">
                    <rect key="frame" x="10" y="0.0" width="223" height="93"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-GF-Z7u">
                            <rect key="frame" x="0.0" y="26.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="69g-Ic-kRg"/>
                                <constraint firstAttribute="width" constant="40" id="wg7-8a-EHK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-uV-LfJ">
                            <rect key="frame" x="50" y="36.5" width="173" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.85882352941176465" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sAS-Y6-XWG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="90n-qt-dP1"/>
                <constraint firstItem="sAS-Y6-XWG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Dyo-nq-9Ki"/>
                <constraint firstAttribute="trailing" secondItem="sAS-Y6-XWG" secondAttribute="trailing" constant="10" id="J0y-WP-ipJ"/>
                <constraint firstItem="sAS-Y6-XWG" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="t0f-xF-9lC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imvIcon" destination="NJd-GF-Z7u" id="MZz-fG-44H"/>
                <outlet property="lblName" destination="0V7-uV-LfJ" id="VWZ-Nn-Tmm"/>
            </connections>
            <point key="canvasLocation" x="74" y="180"/>
        </view>
    </objects>
</document>
