<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewController" customModule="SanTube" customModuleProvider="target">
            <connections>
                <outlet property="previewView" destination="f0J-JZ-wY0" id="Twf-0n-QrI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-JZ-wY0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-Ez-UUp">
                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3Dr-q0-AuF"/>
                        <constraint firstAttribute="height" constant="40" id="SS3-S1-4yg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                    <state key="normal" image="icon_back_stream"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="FgY-61-D75"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ik7-Ez-UUp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="7De-LM-3gc"/>
                <constraint firstItem="f0J-JZ-wY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gv3-4f-8ex"/>
                <constraint firstItem="f0J-JZ-wY0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JNW-eC-tV7"/>
                <constraint firstItem="ik7-Ez-UUp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="j78-zj-0Gx"/>
                <constraint firstItem="f0J-JZ-wY0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kbd-rc-Jib"/>
                <constraint firstItem="f0J-JZ-wY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x5o-g9-VgW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_stream" width="30" height="21"/>
    </resources>
</document>
