<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickPreviousProductController" customModule="SanTube" customModuleProvider="target">
            <connections>
                <outlet property="lblEmpty" destination="3jT-RT-FbH" id="V1W-Ej-1fT"/>
                <outlet property="listProductview" destination="cWj-Yl-4LR" id="6yT-wF-vRO"/>
                <outlet property="loadingIndicator" destination="1zN-kZ-s40" id="Z38-mf-eRZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-Yl-4LR" customClass="ListProductView" customModule="SanTube" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-RT-FbH">
                    <rect key="frame" x="35" y="120" width="305" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="40t-uK-Vy1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-kZ-s40">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3jT-RT-FbH" secondAttribute="trailing" constant="35" id="17v-YI-xCQ"/>
                <constraint firstItem="cWj-Yl-4LR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3ZR-vl-Xuu"/>
                <constraint firstItem="cWj-Yl-4LR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9JV-qb-f1K"/>
                <constraint firstItem="3jT-RT-FbH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="G4v-XP-sfp"/>
                <constraint firstItem="3jT-RT-FbH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="Quj-Sv-Cc6"/>
                <constraint firstItem="cWj-Yl-4LR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ait-Sk-sAx"/>
                <constraint firstItem="cWj-Yl-4LR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kWD-tZ-U3w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="65.5"/>
        </view>
    </objects>
</document>
